plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.wafflestudio'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Default setting from template
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java:8.0.19'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'


	// Geometry
	implementation 'com.vividsolutions:jts:1.13'

	// Logger
	implementation 'org.slf4j:slf4j-api:1.7.25'

	// Lombok
	runtimeOnly 'com.h2database:h2'

	// JSON parser
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Geometry
	implementation 'com.vividsolutions:jts:1.13'

	// Logger
	implementation 'org.slf4j:slf4j-api:1.7.25'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation 'org.projectlombok:lombok'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.projectlombok:lombok'

	//firebase
	implementation 'com.google.firebase:firebase-admin:6.8.1'

	// Google oauth
	implementation 'com.google.api-client:google-api-client:1.30.9'

	// Testing instrument
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
